packages: .

source-repository-package
    type: git
    location: https://github.com/well-typed/large-records.git
    tag: 08be03035682e628b4d6d1747fc74f18b59c5548
    subdir: large-records

source-repository-package
    type: git
    location: https://github.com/swamp-agr/servant.git
    tag: e66e2dda3998499290e63a121a273d603fd51b1f
    subdir: servant

source-repository-package
    type: git
    location: https://github.com/swamp-agr/servant.git
    tag: e66e2dda3998499290e63a121a273d603fd51b1f
    subdir: servant-server
