packages: .

source-repository-package
    type: git
    location: https://github.com/well-typed/large-records.git
    tag: 08be03035682e628b4d6d1747fc74f18b59c5548
    subdir: large-records

source-repository-package
    type: git
    location: https://github.com/swamp-agr/servant.git
    tag: 0247f78665a71932b90c9eccf52bbfebf8df52df
    subdir: servant

source-repository-package
    type: git
    location: https://github.com/swamp-agr/servant.git
    tag: 0247f78665a71932b90c9eccf52bbfebf8df52df
    subdir: servant-server
